# Bread_Admin

./: .gitignore  README.md  build.gradle  dockerfile  dump.sql  gradle.properties  pom.xml  settings.gradle
src/main/java/com/example/bread/: BreadApplication.java
src/main/java/com/example/bread/common/dto/: BaseCommonDto.java  CommonDto.java  PagingDto.java  SearchDto.java
src/main/java/com/example/bread/common/entity/: TimeEntity.java
src/main/java/com/example/bread/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/bread/common/service/: PagingResponse.java  PagingService.java
src/main/java/com/example/bread/common/util/: ApiUtil.java  CommonCode.java  DateUtil.java  Page.java
src/main/java/com/example/bread/common/vo/: CommonVO.java
src/main/java/com/example/bread/config/: AuditorAwareConfig.java  LoginProvider.java  QuerydslConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/bread/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutCustomHandler.java
src/main/java/com/example/bread/controller/: CollectController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/example/bread/domain/: CommonVO.java  MainVO.java  Role.java
src/main/java/com/example/bread/dto/: CustomUserDetails.java  LoginDto.java
src/main/java/com/example/bread/entity/: UserInfoEntity.java  Users.java
src/main/java/com/example/bread/repository/: LoginRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/bread/service/: CollectService.java  CustomUserDetailsService.java  MainService.java  UserService.java
src/main/java/com/example/bread/util/: ApiUtil.java  CommonCode.java  LoginUtil.java
src/main/java/com/example/bread/web/board/controller/: BoardController.java
src/main/java/com/example/bread/web/board/dto/: BoardDto.java
src/main/java/com/example/bread/web/board/entity/: BoardEntity.java
src/main/java/com/example/bread/web/board/reposiory/: BoardRepository.java
src/main/java/com/example/bread/web/board/service/: BoardService.java
src/main/java/com/example/bread/web/board/vo/: BoardVo.java
src/main/java/com/example/bread/web/collect/controller/: CollectController.java
src/main/java/com/example/bread/web/collect/entity/: ProductEntity.java
src/main/java/com/example/bread/web/collect/repository/: CollectRepository.java
src/main/java/com/example/bread/web/collect/service/: CollectService.java
src/main/java/com/example/bread/web/log/annotation/: Loggable.java
src/main/java/com/example/bread/web/log/aspect/: LoggableAspect.java
src/main/java/com/example/bread/web/log/controller/: LogController.java
src/main/java/com/example/bread/web/log/dto/: LogDto.java
src/main/java/com/example/bread/web/log/entity/: LogEntity.java  LogLevel.java
src/main/java/com/example/bread/web/log/reposiory/: LogRepository.java
src/main/java/com/example/bread/web/log/service/: LogService.java
src/main/java/com/example/bread/web/main/controller/: MainController.java
src/main/java/com/example/bread/web/main/domain/: CommonVO.java  Role.java
src/main/java/com/example/bread/web/main/service/: MainService.java
src/main/java/com/example/bread/web/menu/controller/: MenuController.java
src/main/java/com/example/bread/web/menu/dto/: MenuDto.java
src/main/java/com/example/bread/web/menu/entity/: MenuEntity.java
src/main/java/com/example/bread/web/menu/repository/: MenuRepository.java
src/main/java/com/example/bread/web/menu/service/: MenuService.java
src/main/java/com/example/bread/web/order/controller/: OrderController.java
src/main/java/com/example/bread/web/order/entity/: OrderEntity.java
src/main/java/com/example/bread/web/order/repository/: OrderRepository.java
src/main/java/com/example/bread/web/order/service/: OrderService.java
src/main/java/com/example/bread/web/payment/controller/: PaymentController.java
src/main/java/com/example/bread/web/payment/dto/: PaymentDto.java
src/main/java/com/example/bread/web/payment/entity/: PaymentEntity.java
src/main/java/com/hyeok/bread_admin/: BreadApplication.java
src/main/java/com/hyeok/bread_admin/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/hyeok/bread_admin/controller/: MainController.java
src/main/java/com/hyeok/bread_admin/domain/: CommonVO.java  MainVO.java
src/main/java/com/hyeok/bread_admin/repository/: MainRepository.java
src/main/java/com/hyeok/bread_admin/service/: MainService.java
src/main/java/com/hyeok/bread_admin/util/: ApiUtil.java  CommonCode.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  style.css  vendor.css
src/main/resources/static/js/common/: common.js  commonApi.js  commonDate.js  edit.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/web/: calender.js
src/main/resources/template/login/: login.html
src/main/resources/template/user/: userManage.html
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board_edit.html  board_list.html  board_view.html  board_write.html
src/main/resources/templates/common/common/: filter.html  pageing.html  pagination.html
src/main/resources/templates/common/fragments/: color-modes.html  footer.html  head.html  header.html  sideBar.html
src/main/resources/templates/common/layout/: default_layout.html
src/main/resources/templates/log/: log_list.html  log_view.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/menu/: list.html  menu_list.html  write.html
src/main/resources/templates/order/: order_list.html  order_view.html
src/main/resources/templates/product/: product_collection.html  product_list.html  product_view.html  product_write.html
src/main/resources/templates/user/: userManage.html  user_list.html
src/test/java/com/example/bread/: BreadApplicationTests.java
src/test/java/com/hyeok/bread_admin/: BreadApplicationTests.java
(+37 files in other folders)
